<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eragon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//5.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 450px; 
            height: 530px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; /* margine descrizione */
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; /* Attiva Flexbox */
            flex-direction: column; /* Disposizione verticale */
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra orizzontalmente */
            padding: 20px; /* Spaziatura interna uniforme */
            box-sizing: border-box; /* Include padding nel calcolo delle dimensioni */
            text-align: center; /* Allinea il testo */
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 300px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//eragon.jpg">
    </div>

    <div class="riquadro">
        <p><b>TITOLO</b>: Eragon</p>
        <p><b>AUTRICE</b>: Christopher Paolini</p>
        <p><b>CONSIGLIATO A</b>: tutti</p>
        <p><b>PERCHÉ LEGGERLO</b>:per entrare in un mondo oppresso da un cavaliere dei draghi traditori e immergersi nei pensieri di chi potrebbe cambiare le cose. La grande storia di resistenza, fuga e rivolta fa riflettere sul condizionamento del pensiero tramite la paura. Inoltre, per gli appassionati delle saghe, questo libro, con le sue oltre 500 pagine, è il primo del Ciclo dell’Eredità.</p>
        <p><b>IN UNA PAROLA</b>: avvincente</p>
    </div>

    
</body>
</html>
