<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit 451</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//5.png); /* sfondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 430px; 
            height: 560px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; 
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box; 
            text-align: center; 
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 450px;           
            height: 200px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//farheneit451.jpg">  
    </div>
    
    <div class="riquadro">
        <p><b>TITOLO</b>: Fahrenheit 451</p>
        <p><b>AUTRICE</b>: Ray Bradbury</p>
        <p><b>CONSIGLIATO A</b>: quarte e quinte</p>
        <p><b>PERCHÉ LEGGERLO</b>: perché è un libro fantascientifico/distopico classico di un ottimo autore che parla dei pericoli di una società dove le persone sono inconsapevolmente soggiogate da un governo che vieta ogni forma di cultura, libri o studio, ed è un tema molto più vicino a noi di quanto si possa credere e purtroppo anche attuale in molte parti del mondo</p>
        <p><b>IN UNA PAROLA</b>: avvincente</p>
    </div>

    
</body>
</html>