<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Io non ho paura</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//5.png); /* sfondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 430px; 
            height: 530px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; 
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box; 
            text-align: center; 
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 320px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//iononhopaura.jpg">  
    </div>
    
    <div class="riquadro">
        <p><b>TITOLO</b>: Io non ho paura</p>
        <p><b>AUTRICE</b>: Niccolò Ammaniti</p>
        <p><b>CONSIGLIATO A</b>: biennio</p>
        <p><b>PERCHÉ LEGGERLO</b>: per tornare a vedere il mondo dagli occhi di un bambino, anche se di un bambino costretto a prendere scelte difficili e a crescere velocemente. Fa molto riflettere sulla paura e sul coraggio, con gli occhi innocenti di un bambino.</p>
        <p><b>IN UNA PAROLA</b>: intenso</p>
    </div>

    
</body>
</html>