<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettera a un bambino mai nato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//7.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 450px; 
            height: 480px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; /* margine descrizione */
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; /* Attiva Flexbox */
            flex-direction: column; /* Disposizione verticale */
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra orizzontalmente */
            padding: 20px; /* Spaziatura interna uniforme */
            box-sizing: border-box; /* Include padding nel calcolo delle dimensioni */
            text-align: center; /* Allinea il testo */
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 300px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//letterabambinomainato.jpg" alt="Descrizione immagine">
    </div>

    <div class="riquadro">
        <p><b>TITOLO</b>: Lettera a un bambino mai nato</p>
        <p><b>AUTRICE</b>: Oriana Fallaci</p>
        <p><b>CONSIGLIATO A</b>: quarte e quinte</p>
        <p><b>PERCHÉ LEGGERLO</b>:Il libro esplora la maternità non voluta e l'aborto attraverso il monologo di una donna incinta inaspettatamente, che alterna speranze e paure riguardo alla gravidanza, al parto e ai cambiamenti che porteranno nella sua vita e in quella del bambino. </p>
		<p><b>IN UNA PAROLA</b>: impattante</p>
    </div>

    
</body>
</html>