<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Io e te</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//10.png); /* sfondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 450px; 
            height: 420px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; 
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box; 
            text-align: center; 
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 300px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//ioete.jpg">  
    </div>
    
    <div class="riquadro">
        <p><b>TITOLO</b>: Io e te</p>
        <p><b>AUTRICE</b>: Niccolò Ammaniti</p>
        <p><b>CONSIGLIATO A</b>: tutti</p>
        <p><b>PERCHÉ LEGGERLO</b>: parla e descrive benissimo le emozioni e le difficoltà adolescenziali e troverai sicuramente qualcosa di riconducibile alla tua vita.</p>
        <p><b>IN UNA PAROLA</b>: indescrivibile</p>
    </div>

    
</body>
</html>
