<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love me love me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//9.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 450px; 
            height: 480px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; /* margine descrizione */
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; /* Attiva Flexbox */
            flex-direction: column; /* Disposizione verticale */
            justify-content: center; /* Centra verticalmente */
            align-items: center; /* Centra orizzontalmente */
            padding: 20px; /* Spaziatura interna uniforme */
            box-sizing: border-box; /* Include padding nel calcolo delle dimensioni */
            text-align: center; /* Allinea il testo */
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 300px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//lovemeloveme.jpg">
    </div>

    <div class="riquadro">
        <p><b>TITOLO</b>: Love me love me</p>
        <p><b>AUTRICE</b>: Stefania S.</p>
        <p><b>CONSIGLIATO A</b>: triennio</p>
        <p><b>PERCHÉ LEGGERLO</b>:la storia offre una narrazione avvincente che esplora le complessità dell’amore, delle relazioni moderne, delle incertezze emotive e del desiderio di connessione.</p>
        <p><b>IN UNA PAROLA</b>: coinvolgente</p>
    </div>

    
</body>
</html>
