<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorie dal sottosuolo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//6.png); /* sfondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 430px; 
            height: 530px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; 
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box; 
            text-align: center; 
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 300px;           
            height: 250px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//memoriedalsottosuolo.jpg">  
    </div>
    
    <div class="riquadro">
        <p><b>TITOLO</b>: Memorie dal sottosuolo</p>
        <p><b>AUTRICE</b>: Fëdor Dostoevskij</p>
        <p><b>CONSIGLIATO A</b>: quarte e quinte</p>
        <p><b>PERCHÉ LEGGERLO</b>: perché è un colosso della letteratura russa. Ti permette di entrare in empatia con un lungo monologo-confessione e conoscere le diverse indagini dell'inconscio del protagonista. Forse un po’ anche le nostre?</p>
        <p><b>IN UNA PAROLA</b>: smarrimento</p>
    </div>

    
</body>
</html>