<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storia d'amore e perdizione</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;   
            height: 100vh;          
            justify-content: flex-start; 
            background-image: url(foto//sfondi//3.png); /* sfondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .riquadro {
            width: 430px; 
            height: 530px; 
            background-color: whitesmoke; 
            border: 3px solid gray; 
            margin-left: 250px; 
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 20px; 
            box-sizing: border-box; 
            text-align: center; 
            
             
        }

        .contenitore {
            display: flex;
            align-items: center;    
            width: 550px;           
            height: 320px;         
            margin-left: 300px;    /* margine copertina*/  
        }

        .contenitore img {
            max-width: 100%; 
            height: auto;    
            border: 3px solid black;
        }

    </style>
</head>
<body>
    <div class="contenitore">
        <img src="foto//copertine//storia_damore_e_perdizione.jpg">  
    </div>
    
    <div class="riquadro">
        <p><b>TITOLO</b>: Storia d'amore e perdizione</p>
        <p><b>AUTRICE</b>: Melvin Burgess</p>
        <p><b>CONSIGLIATO A</b>: triennio</p>
        <p><b>PERCHÉ LEGGERLO</b>: è un romanzo rosa che tratta temi come la sessualità, dipendenze da droghe e desiderio di libertà. Tar e la sua amata Gemma fuggono di casa per vivere come vagabondi in abitazioni abbandonate; entrando in contatto con Richard, che gli consiglierà diversi posti dove abitare, con coinquilini…particolari.</p>
        <p><b>IN UNA PAROLA</b>: coinvolgente</p>
    </div>

    
</body>
</html>
